Harbor Robot Account for Kaniko
============================================================
Robot Name   : robot$devplatform+kaniko-pusher
Robot Secret : hfil4vaRu3CHqyofyAcmFfegXGzTWcIU
Harbor URL   : harbor.harbor.svc.cluster.local
Project      : devplatform
Created      : 2026-04-27 20:37:33
============================================================

Kaniko --destination example:
  harbor.harbor.svc.cluster.local/devplatform/myimage:latest

Bash exports for workspace pods:
  export HARBOR_URL=harbor.harbor.svc.cluster.local
  export HARBOR_USER='robot$devplatform+kaniko-pusher'
  export HARBOR_PASS='hfil4vaRu3CHqyofyAcmFfegXGzTWcIU'
