Harbor Robot Account for Kaniko
============================================================
Robot Name   : robot$devplatform+kaniko-pusher
Robot Secret : B6cX8CKfC7mdxd4Wvmm3z047qmud35bg
Harbor URL   : harbor.harbor.svc.cluster.local
Project      : devplatform
Created      : 2026-04-27 22:27:37
============================================================

Kaniko --destination example:
  harbor.harbor.svc.cluster.local/devplatform/myimage:latest

Bash exports for workspace pods:
  export HARBOR_URL=harbor.harbor.svc.cluster.local
  export HARBOR_USER='robot$devplatform+kaniko-pusher'
  export HARBOR_PASS='B6cX8CKfC7mdxd4Wvmm3z047qmud35bg'
